# MyTourApp

./: MyTour.sln  README.md
MyTour/MyTour/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyTour.csproj  ShellMainPage.xaml  ShellMainPage.xaml.cs
MyTour/MyTour.Android/: MainActivity.cs  MyTour.Android.csproj
MyTour/MyTour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTour/MyTour.Android/Renderers/: CustomFrameRenderer.cs
MyTour/MyTour.Android/Resources/values/: styles.xml
MyTour/MyTour.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTour.UWP.csproj  MyTour.UWP_TemporaryKey.pfx  Package.appxmanifest
MyTour/MyTour.UWP/Properties/: AssemblyInfo.cs
MyTour/MyTour.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTour.iOS.csproj
MyTour/MyTour.iOS/Properties/: AssemblyInfo.cs
MyTour/MyTour.iOS/Renderers/: CustomFrameRenderer.cs
MyTour/MyTour/Controls/: CustomFrame.cs  ImageResourceExtension.cs  OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs
MyTour/MyTour/Handers/: BorderlessEntry.cs
MyTour/MyTour/Models/: DonHang.cs  KhachHang.cs  KhuvucTour.cs  LSDonHang.cs  Lienhe.cs  Tour.cs
MyTour/MyTour/Services/: DonHangService.cs  IToursData.cs  KhachHangService.cs  LienheService.cs  LoginService.cs  NavigationService.cs  TourService.cs
MyTour/MyTour/Services/GetIP/: GetIPAddress.cs
MyTour/MyTour/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LienheViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderHistoryViewModel.cs  OrderTourViewModel.cs  ProfileViewModel.cs  TourDetailsViewModel.cs  ToursAreaViewModel.cs  ToursViewModel.cs
MyTour/MyTour/Views/: HomePage.xaml  HomePage.xaml.cs  LienhePage.xaml  LienhePage.xaml.cs  Login.xaml  Login.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderTourPage.xaml  OrderTourPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs  TourDetailsPage.xaml  TourDetailsPage.xaml.cs  ToursAreaPage.xaml  ToursAreaPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
MyTour/MyTour/Views/Template/: LocationView.xaml  LocationView.xaml.cs  RecommendView.xaml  RecommendView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  ToursTemplatexaml.xaml  ToursTemplatexaml.xaml.cs
