<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRUC</Machine>
    <WindowsUser>trucl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=trucl</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\DACN01\MyTour\MyTour\MyTour.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>98B8E1BE8AA3FDD79251B02D1C9682ED2726C4392E148555489607828BB96418</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2487726A-7139-4A0C-92D8-5A8641C271F4_1.0.0.0_x64__bzn2y60c05kr2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2487726A-7139-4A0C-92D8-5A8641C271F4_bzn2y60c05kr2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2487726A-7139-4A0C-92D8-5A8641C271F4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=trucl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-12T19:46:50.699</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\MyTour.UWP.exe">
      <PackagePath>entrypoint\MyTour.UWP.exe</PackagePath>
      <Modified>2023-01-12T19:46:45.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\plugin.toast\2.2.0\lib\UAP10\Plugin.Toast.Abstractions.dll">
      <PackagePath>Plugin.Toast.Abstractions.dll</PackagePath>
      <Modified>2020-09-14T14:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\plugin.toast\2.2.0\lib\UAP10\Plugin.Toast.dll">
      <PackagePath>Plugin.Toast.dll</PackagePath>
      <Modified>2020-09-14T14:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\rg.plugins.popup\2.1.0\lib\uap10.0.18362\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
      <Modified>2022-01-30T14:53:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T15:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour\bin\Debug\netstandard2.0\MyTour.dll">
      <PackagePath>MyTour.dll</PackagePath>
      <Modified>2023-01-12T19:46:36.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\dalat1.jpg">
      <PackagePath>Assets\dalat1.jpg</PackagePath>
      <Modified>2022-11-16T18:13:15.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\vinhhalong2.jpg">
      <PackagePath>Assets\vinhhalong2.jpg</PackagePath>
      <Modified>2022-11-16T18:13:15.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\dalat.jpg">
      <PackagePath>Images\dalat.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\danang.jpg">
      <PackagePath>Images\danang.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\nhatrang.jpg">
      <PackagePath>Images\nhatrang.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\quynhon.jpg">
      <PackagePath>Images\quynhon.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\sapa.jpg">
      <PackagePath>Images\sapa.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\time.jpg">
      <PackagePath>Images\time.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\vinhhalong.jpg">
      <PackagePath>Images\vinhhalong.jpg</PackagePath>
      <Modified>2022-11-30T18:12:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:24.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:24.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:24.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:24.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:24.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:26.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:27.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\tour.png">
      <PackagePath>Assets\tour.png</PackagePath>
      <Modified>2022-11-12T10:10:06.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-30T16:58:25.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Assets\world.png">
      <PackagePath>Assets\world.png</PackagePath>
      <Modified>2022-11-12T10:10:06.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\air.png">
      <PackagePath>Images\air.png</PackagePath>
      <Modified>2022-11-30T18:12:57.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
      <Modified>2022-11-30T18:12:57.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\bag.png">
      <PackagePath>Images\bag.png</PackagePath>
      <Modified>2023-01-12T17:56:15.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\bookmarks.png">
      <PackagePath>Images\bookmarks.png</PackagePath>
      <Modified>2022-11-30T18:12:57.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\car.png">
      <PackagePath>Images\car.png</PackagePath>
      <Modified>2022-11-30T18:12:57.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\compass.png">
      <PackagePath>Images\compass.png</PackagePath>
      <Modified>2022-11-30T18:12:57.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\forward.png">
      <PackagePath>Images\forward.png</PackagePath>
      <Modified>2023-01-12T14:45:36.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\home.png">
      <PackagePath>Images\home.png</PackagePath>
      <Modified>2022-12-04T07:39:51.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\info.png">
      <PackagePath>Images\info.png</PackagePath>
      <Modified>2023-01-12T17:56:15.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\logo.png">
      <PackagePath>Images\logo.png</PackagePath>
      <Modified>2022-11-30T18:12:57.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\logout.png">
      <PackagePath>Images\logout.png</PackagePath>
      <Modified>2023-01-12T18:09:36.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\previous.png">
      <PackagePath>Images\previous.png</PackagePath>
      <Modified>2022-11-30T18:12:57.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\profile2.png">
      <PackagePath>Images\profile2.png</PackagePath>
      <Modified>2022-12-04T07:40:34.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\settings.png">
      <PackagePath>Images\settings.png</PackagePath>
      <Modified>2023-01-12T17:56:15.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\support.png">
      <PackagePath>Images\support.png</PackagePath>
      <Modified>2022-11-30T18:12:57.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Images\tours.png">
      <PackagePath>Images\tours.png</PackagePath>
      <Modified>2022-11-30T18:12:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-11-08T14:52:45.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\MyTour.UWP.xr.xml">
      <PackagePath>MyTour.UWP.xr.xml</PackagePath>
      <Modified>2022-12-01T08:07:13.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-01-12T19:46:45.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-01-12T19:46:45.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-01T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-01-12T19:35:51.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\DACN01\MyTour\MyTour\MyTour.UWP\bin\x64\Debug\Core\MyTour.UWP.exe">
      <PackagePath>MyTour.UWP.exe</PackagePath>
      <Modified>2023-01-12T19:46:50.670</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\trucl\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>